<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Melisa Vignolo</title>
    <style>
        body{
            background-color: rgb(241, 224, 224);
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: rgb(0, 0, 0);
            font-size: 50px;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
        h3 {
            color: rgb(0, 0, 0);
        }
    
        img{
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="contenedor">
    
        <h1>NOMBRE: Melisa Vignolo</h1> 

         <img src="meeeee" alt="yo">

        <h2>UBICACIÓN: Cordoba, Argentina</h2>
        <h3>EDAD: 16 años</h3>
        <h3>ACERCA DE MI: Soy una estudiante del Santo Domingo, 
            estoy en 5to año, me gustan los gatos y los fideos</h3>

<div class="links">
    <a href="#"><button><img  src="ig" alt="" class="ft"></button></a>
    <a href="#"><button><img  src="Logo_de_Facebook.png" alt="" class="st"></button></a> 
    <a href="#"><button><img  src="twi" alt="" class="st"></button></a> 
</div>
  
           
           
   
</body>
</html>
